artifact_path: file:c:/Users/HP/Downloads/Telegram Desktop/CreditRisk probabilitymodel/mlruns/1/models/m-6fa9851369264a3e953da2fe7c1796a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-6fa9851369264a3e953da2fe7c1796a2
model_size_bytes: 2568899
model_uuid: m-6fa9851369264a3e953da2fe7c1796a2
prompts: null
run_id: 6c197854cb5c4f2793dd2a377a50851f
utc_time_created: '2025-12-16 09:01:45.316728'
