artifact_path: file:c:/Users/HP/Downloads/Telegram Desktop/CreditRisk probabilitymodel/mlruns/1/models/m-1d217693865a442bb22ab6156bcaca76/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-1d217693865a442bb22ab6156bcaca76
model_size_bytes: 2568899
model_uuid: m-1d217693865a442bb22ab6156bcaca76
prompts: null
run_id: 2a4d061ce1b249229b6bb91f0c8ac4a6
utc_time_created: '2025-12-16 16:43:05.198905'
