artifact_path: file:c:/Users/HP/Downloads/Telegram Desktop/CreditRisk probabilitymodel/mlruns/1/models/m-52563bc3edf447c3be9909853d8f3e53/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-52563bc3edf447c3be9909853d8f3e53
model_size_bytes: 874961
model_uuid: m-52563bc3edf447c3be9909853d8f3e53
prompts: null
run_id: f8877cff870f43f3b892c609e6041c9b
utc_time_created: '2025-12-16 16:43:11.688188'
