artifact_path: file:c:/Users/HP/Downloads/Telegram Desktop/CreditRisk probabilitymodel/mlruns/1/models/m-a0a228aa15014aeb89784d6341db507d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-a0a228aa15014aeb89784d6341db507d
model_size_bytes: 874961
model_uuid: m-a0a228aa15014aeb89784d6341db507d
prompts: null
run_id: bdff38f73d324821a5732c55f38f75d5
utc_time_created: '2025-12-16 09:02:03.346541'
